[uwsgi]

virtualenv = /venv
chdir = /app
module  = judge_api.wsgi

http = :8000

master = true
workers = 2
threads = 8
lazy-apps = true
wsgi-env-behavior = holy
static-map = /static=/app/static
static-map = /uploads=/app/uploads


