server {
    listen 80;
    location / {
        root /app/front;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/(api|admin|static|uploads)/ {
        proxy_pass http://back:8000;
    }
}
